{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0"
  },
  "dependencies": {
    "gifuct-js": "~1.0.0",
    "pixel": "~0.0.4",
    "libgif-js": "*"
  }
}
