{
  "name": "webcams_de_asturias",
  "version": "3.0.0",
  "description": "Realtime images from webcams located in Asturias, Spain",
  "license": "MIT",
  "scripts": {
    "serve": "live-server",
    "lite-server": "lite-server",
    "build:webpack": "node C:\\Users\\Yago\\WebstormProjects\\Webcams_de_Asturias\\node_modules\\webpack\\bin\\webpack.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "lite-server": "latest",
    "live-server": "latest"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
